<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Open Sans"] {
      font-family: 'Open Sans', arial, sans-serif !important;
    }

    [style*="Arial"] {
      font-family: 'Arial', 'Helvetica', sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .logo {
      padding-top: 30px;
      padding-bottom: 30px;
    }

    .logo__img {
      width: 187px;
    }

    .header-text {
      margin-top: 0;
      margin-bottom: 0;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 12px;
      text-align: start;
      line-height: 24px;
    }

    .header__article {
      padding-top: 40px;
      padding-right: 40px;
      padding-left: 40px;
      padding-bottom: 40px;
    }

    .artists {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .artists__container {
      padding-left: 40px;
      padding-right: 40px;
    }

    .footer {
      padding: 30px 40px;
    }

    .footer__options {
      display: inline-block;
      width: 31%;
      vertical-align: top;
    }

    .footer__text {
      width: 90%;
    }

    @media screen and (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .header__article {
        padding-right: 18px;
        padding-left: 18px;
      }

      .logo {
        padding-top: 18px;
        padding-bottom: 18px;
      }

      .logo__img {
        width: 114px;
      }

      .artists__container {
        padding-left: 18px;
        padding-right: 18px;
      }

      .footer {
        padding-left: 18px;
        padding-right: 18px;
      }

      .footer__options {
        margin-bottom: 30px;
        display: block;
        width: 100%;
      }

      .footer__text {
        width: 100%;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
    письмо</div>
  <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="logo">
              <img class="logo__img" src="http://mshafeevbk.temp.swtest.ru/img/logo.png" width="100" alt="логотип" />
            </td>
          </tr>
          <tr>
            <td>
              <img src="http://mshafeevbk.temp.swtest.ru/img/hero.jpg" alt="природа" />
            </td>
          </tr>
          <tr>
            <td class="header__article" bgcolor="#ffffff">
              <h1 class="article__title"
                style="margin-top: 0; font-family: Arial, Helvetica, sans-serif;font-size:20px; font-weight:bold;line-height: 24px;">
                Торжество импрессионизма</h1>
              <p class="header-text">
                Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов
                формирования материально-технической и кадровой базы. <br /> Задача организации, в особенности же
                внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных
                рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                социально&#8209;демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
                собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом
                мышления.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600 artists" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="artists__container">
              <h2 class="artists__title"
                style="font-family: Arial, Helvetica, sans-serif;font-size:16px; font-weight:400;line-height: 24px;color: #ffffff;">
                Представленные художники
              </h2>
            </td>
          </tr>
          <tr>
            <td class="artists__container">
              <img src="http://mshafeevbk.temp.swtest.ru/img/1.jpg" alt="Поль Гоген" style="margin-bottom: 20px;" />
              <h3
                style="margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #ffffff;">
                Поль Гоген</h3>
              <p
                style="margin-top: 0; font-family: Arial, Helvetica, sans-serif;font-size:12px; font-weight:700;line-height: 24px; color: #ffffff;">
                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                обусловливает важность укрепления моральных ценностей.
              </p>
            </td>
          </tr>
          <tr>
            <td class="artists__container">
              <img src="http://mshafeevbk.temp.swtest.ru/img/2.jpg" alt="Поль Гоген" style="margin-bottom: 20px;" />
              <h3
                style="margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #ffffff;">
                Огюст Ренуар</h3>
              <p
                style="margin-top: 0; font-family: Arial, Helvetica, sans-serif;font-size:12px; font-weight:700;line-height: 24px; color: #ffffff;">
                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                обусловливает важность укрепления моральных ценностей.
              </p>
            </td>
          </tr>
          <tr>
            <td class="artists__container">
              <img src="http://mshafeevbk.temp.swtest.ru/img/3.jpg" alt="Поль Гоген" style="margin-bottom: 20px;"/>
              <h3
                style="margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #ffffff;">
                Клод Моне</h3>
              <p
                style="margin-top: 0; font-family: Arial, Helvetica, sans-serif;font-size:12px; font-weight:700;line-height: 24px; color: #ffffff;">
                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                обусловливает важность укрепления моральных ценностей.
              </p>
            </td>
          </tr>
          <tr>
            <td class="artists__container">
              <img src="http://mshafeevbk.temp.swtest.ru/img/4.jpg" alt="Поль Гоген" style="margin-bottom: 20px;"/>
              <h3
                style="margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #ffffff;">
                Эдуард Мане</h3>
              <p
                style="margin-top: 0; font-family: Arial, Helvetica, sans-serif;font-size:12px; font-weight:700;line-height: 24px; color: #ffffff;">
                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                обусловливает важность укрепления моральных ценностей.
              </p>
            </td>
          </tr>
          <tr>
            <td class="artists__container">
              <img src="http://mshafeevbk.temp.swtest.ru/img/5.jpg" alt="Поль Гоген" style="margin-bottom: 20px;"/>
              <h3
                style="margin-bottom: 8px; font-family: Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #ffffff;">
                Винсент Ван Гог</h3>
              <p
                style="margin-top: 0; font-family: Arial, Helvetica, sans-serif;font-size:12px; font-weight:400;line-height: 24px; color: #ffffff;">
                Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени
                обусловливает важность укрепления моральных ценностей.
              </p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="footer">
              <p style="margin-top: 0;margin-bottom: 0; font-family: Arial, Helvetica, sans-serif;">И это еще не всё</p>
            </td>
          </tr>
          <tr>
            <td class="footer" style="margin-bottom: 40px;">
              <div class="footer__options">
                <img style="margin-bottom: 15px;" class="footer__icon"
                  src="http://mshafeevbk.temp.swtest.ru/img/check-square.png" alt=""/>
                <p class="footer__text"
                  style="margin-top: 0;margin-bottom: 0; font-family: Arial, Helvetica, sans-serif;font-size:12px; font-weight:400;line-height: 18px;">
                  Уникальные подборки работ с авторскими рецензиями</p>
              </div>
              <div class="footer__options">
                <img style="margin-bottom: 15px;" class="footer__icon"
                  src="http://mshafeevbk.temp.swtest.ru/img/calendar.png" alt=""/>
                <p class="footer__text"
                  style="margin-top: 0;margin-bottom: 0; font-family: Arial, Helvetica, sans-serif;font-size:12px; font-weight:400;line-height: 18px;">
                  Возможность настроить нашу рассылку под свой личный вкус</p>
              </div>
              <div class="footer__options">
                <img style="margin-bottom: 15px;" class="footer__icon"
                  src="http://mshafeevbk.temp.swtest.ru/img/arrow-up-circle.png" alt=""/>
                <p class="footer__text"
                  style="margin-top: 0;margin-bottom: 0; font-family: Arial, Helvetica, sans-serif;font-size:12px; font-weight:400;line-height: 18px;">
                  У вас есть пожелания и предложения?
                  Напишите нам в ответ на это письмо!</p>
              </div>
            </td>
          </tr>
          <tr>
            <td align="center" style="padding-bottom: 40px;">
              <a style="display: block; width: 240px; padding-top: 15px;padding-bottom: 14px;text-decoration: none;color: #ffffff; background-color: #9D5CD0; border-radius: 48px;font-family: Arial, Helvetica, sans-serif;font-size:14px; font-weight:400;"
                href="#">Узнать подробности</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
      <tr>
        <td>
          <table class="table-600" cellpadding="0" cellspacing="0" width="600px" align="center" bgcolor="#000">
            <tr style="padding-top: 28px;">
              <td align="center" style="padding-top: 28px;">
                <div style="display:inline-block; margin-right: 19px;"><a href="#"><img src="http://mshafeevbk.temp.swtest.ru/img/vk.svg" alt="ВК"/></a></div>
                <div style="display:inline-block;margin-right: 19px;"><a href="#"><img src="http://mshafeevbk.temp.swtest.ru/img/instagram.svg" alt="Инстаграм"/></a></div>
                <div style="display:inline-block;"><a href="#"><img src="http://mshafeevbk.temp.swtest.ru/img/fb.svg" alt="фейсбук"/></a></div>
                <p style="font-size: 12px;font-weight:400; color:#757575">Blanchard © 2020 / Все права защищены</p>
              </td>
            </tr>
            <tr>
              <td bgcolor="#EBEBEB" align="center">
                <p style="margin-top: 0; padding-top:5px;font-family: Arial, Helvetica, sans-serif;font-size:10px; font-weight:400;line-height: 10px;color: #757575;">
                  Вы можете так же <a style="color: #9D5CD0;" href="#">отписаться от рассылки</a>
                </p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
  </table>
</body>

</html>
